{
  "$id": "1",
  "Version": 2,
  "Id": "f5cb7265-785e-4f5b-ae35-368359bbe363",
  "BaseHeight": 67,
  "BaseWidth": 154,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#B6000000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 22.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 23.0,
              "Visible": true,
              "Width": 154.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "30fbb018-3703-4c63-8918-39862dff022c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "Visible": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Interpreter": 0,
                    "Expression": "changed(10000, [DataCorePlugin.GameData.NewData.CurrentSectorIndex])"
                  },
                  "StartColor": "#FF000000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "12",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 22.5,
              "Width": 154.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "Opacity": 100.0,
              "BorderStyle": {
                "$id": "13",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "14"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#B6000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "17",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,5,5",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 5,
                      "RadiusBottomRight": 5,
                      "Bindings": {
                        "$id": "18"
                      }
                    },
                    "Height": 22.5,
                    "Left": 1.0,
                    "Opacity": 100.0,
                    "Top": 44.0,
                    "Visible": true,
                    "Width": 154.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "30fbb018-3703-4c63-8918-39862dff022c",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "RectangleItem1",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "19"
                    }
                  },
                  {
                    "$id": "20",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 15.0,
                    "Text": "Split:",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "21",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "22"
                      }
                    },
                    "Height": 22.0,
                    "Left": 12.0,
                    "Opacity": 100.0,
                    "Top": 44.0,
                    "Visible": true,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "724673b4-c3f6-4ce2-ac5f-0a82b2e34f8b",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "DeltaLabel",
                    "RenderingSkip": 0,
                    "Sid": 226,
                    "Bindings": {
                      "$id": "23"
                    }
                  },
                  {
                    "$id": "24",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 15.0,
                    "Text": "0.14",
                    "TextColor": "#FF39AB39",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 0,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "25",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "26"
                      }
                    },
                    "Height": 22.0,
                    "Left": 68.0,
                    "Opacity": 100.0,
                    "Top": 44.0,
                    "Visible": true,
                    "Width": 80.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "140b8e3c-bd37-4aa4-a24a-16f682e29b55",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "DeltaTime",
                    "RenderingSkip": 0,
                    "Sid": 227,
                    "Bindings": {
                      "$id": "27",
                      "Text": {
                        "$id": "28",
                        "Formula": {
                          "$id": "29",
                          "Interpreter": 0,
                          "Expression": "(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaSeconds],0) >=0?'+ ':'')\r\n+format(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaSeconds],0) ,'0.00')\r\n\r\n"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "30",
                        "Formula": {
                          "$id": "31",
                          "Interpreter": 0,
                          "Expression": "[PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]"
                        },
                        "StartColor": "#FF23D623",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFFFF",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": -0.25,
                        "EndColorValue": 0.25,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 1.0,
              "Top": 44.0,
              "Visible": true,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "9e46eaf7-674f-4ab6-bd94-ceb73d392258",
              "IsSelected": false,
              "Name": "Split",
              "Sid": 0,
              "Bindings": {
                "$id": "32"
              }
            },
            {
              "$id": "33",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 43.0,
              "Width": 154.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "Opacity": 100.0,
              "BorderStyle": {
                "$id": "34",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "35"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "36",
                "$values": [
                  {
                    "$id": "37",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Global Sans Serif",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 15.0,
                    "Text": "0:32.464",
                    "TextColor": "#FFE5E0E0",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "38",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "39"
                      }
                    },
                    "Height": 22.0,
                    "Left": 68.0,
                    "Opacity": 100.0,
                    "Top": 23.0,
                    "Visible": true,
                    "Width": 80.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "59b993b2-37c7-44c0-b837-82a265022b73",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem0",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "40",
                      "Text": {
                        "$id": "41",
                        "FormatString": "m\\:ss\\.fff",
                        "Formula": {
                          "$id": "42",
                          "Interpreter": 0,
                          "Expression": "isnull([DataCorePlugin.GameData.NewData.LastSectorTime],0)"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "43",
                        "Formula": {
                          "$id": "44",
                          "Interpreter": 0,
                          "Expression": "changed(10000, [DataCorePlugin.GameData.NewData.CurrentSectorIndex])"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "45",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Global Sans Serif",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 15.0,
                    "Text": "Sector -:",
                    "TextColor": "#FFE5E0E0",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "46",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "47"
                      }
                    },
                    "Height": 22.0,
                    "Left": 10.0,
                    "Opacity": 100.0,
                    "Top": 23.0,
                    "Visible": true,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "85eb483b-adad-4cb1-84d6-4a95bff957d4",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem1",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "48",
                      "Text": {
                        "$id": "49",
                        "Formula": {
                          "$id": "50",
                          "Interpreter": 1,
                          "Expression": "var lsector = $prop('DataCorePlugin.GameData.NewData.CurrentSectorIndex') -1;\r\nif (lsector <= 0)\r\n{\r\nlsector = 3;\r\n}\r\n\r\nreturn 'Sector ' +lsector +':';"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "51",
                        "Formula": {
                          "$id": "52",
                          "Interpreter": 0,
                          "Expression": "changed(10000, [DataCorePlugin.GameData.NewData.CurrentSectorIndex])"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "53",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF7A3D3D",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "54",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "5,5,0,0",
                      "RadiusTopLeft": 5,
                      "RadiusTopRight": 5,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "55"
                      }
                    },
                    "Height": 21.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 2.0,
                    "Visible": true,
                    "Width": 154.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "30fbb018-3703-4c63-8918-39862dff022c",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem1",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "56",
                      "Visible": {
                        "$id": "57",
                        "Formula": {
                          "$id": "58",
                          "Interpreter": 0,
                          "Expression": "changed(10000, [DataCorePlugin.GameData.NewData.CurrentSectorIndex])"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "59",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Global Sans Serif",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 15.0,
                    "Text": "+ 0.321",
                    "TextColor": "#FFE5E0E0",
                    "HorizontalAlignment": 2,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "60",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "61"
                      }
                    },
                    "Height": 22.0,
                    "Left": 67.0,
                    "Opacity": 100.0,
                    "Top": 2.0,
                    "Visible": true,
                    "Width": 80.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "59b993b2-37c7-44c0-b837-82a265022b73",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem2",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "62",
                      "Text": {
                        "$id": "63",
                        "FormatString": "+ 0.000;- 0.000",
                        "Formula": {
                          "$id": "64",
                          "Interpreter": 0,
                          "Expression": "isnull([DataCorePlugin.GameData.NewData.SelfsplitDelta],0)"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "65",
                        "Formula": {
                          "$id": "66",
                          "Interpreter": 0,
                          "Expression": "changed(10000, [DataCorePlugin.GameData.NewData.CurrentSectorIndex])"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "67",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Global Sans Serif",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 15.0,
                    "Text": "S2 Split:",
                    "TextColor": "#FFE5E0E0",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "68",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "69"
                      }
                    },
                    "Height": 22.0,
                    "Left": 9.0,
                    "Opacity": 100.0,
                    "Top": 2.0,
                    "Visible": true,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "85eb483b-adad-4cb1-84d6-4a95bff957d4",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem3",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "70",
                      "Text": {
                        "$id": "71",
                        "Formula": {
                          "$id": "72",
                          "Interpreter": 1,
                          "Expression": "var lsector = $prop('DataCorePlugin.GameData.NewData.CurrentSectorIndex') -1;\r\nif(lsector <= 0)\r\n{\r\nlsector = 3;\r\n}\r\n\r\nreturn 'S' +lsector +' Split :';"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "73",
                        "Formula": {
                          "$id": "74",
                          "Interpreter": 0,
                          "Expression": "changed(10000, [DataCorePlugin.GameData.NewData.CurrentSectorIndex])"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Top": 2.0,
              "Visible": true,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "95256195-ac6f-478f-a4bd-836e842a89d3",
              "IsSelected": false,
              "Name": "SectorTimes",
              "Sid": 0,
              "Bindings": {
                "$id": "75"
              }
            }
          ]
        },
        "Id": "9521e5a5-d040-4775-9ece-eccb16718bee",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "76"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "77",
    "$values": []
  },
  "Metadata": {
    "$id": "78",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "79",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "80",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 154.0,
    "Height": 67.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true
}